<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_tutorial__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-rW-Okg">
                                <rect key="frame" x="186.5" y="821.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-RX-kRP">
                                <rect key="frame" x="30.5" y="193" width="353" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-B4-N6n">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-wb-lGK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="48E-sM-d1m"/>
                                                    <constraint firstAttribute="width" constant="80" id="6Bt-Zb-pac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4D-Zg-N1y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-nh-RSQ">
                                                <rect key="frame" x="91" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="00h-3R-Qd4"/>
                                                    <constraint firstAttribute="height" constant="120" id="f7z-89-7ou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cx2-iY-5G7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-Bk-2C8">
                                                <rect key="frame" x="182" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dib-DH-gqW"/>
                                                    <constraint firstAttribute="height" constant="120" id="t8c-cC-YVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXg-Gj-Wvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43b-GD-Hl0">
                                                <rect key="frame" x="273" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9OT-7Y-Y7x"/>
                                                    <constraint firstAttribute="width" constant="80" id="EBV-nT-Iu5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKp-Zf-0ZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-yl-nqc">
                                        <rect key="frame" x="0.0" y="130" width="353" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-5Y-Iq3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0GE-eA-YjB"/>
                                                    <constraint firstAttribute="height" constant="120" id="tup-oA-oWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTp-fk-Yf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-tR-jVe">
                                                <rect key="frame" x="91" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Aku-Tp-kBx"/>
                                                    <constraint firstAttribute="height" constant="120" id="P5u-yA-1Ei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMi-at-5nb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-0Z-QmT">
                                                <rect key="frame" x="182" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="NIJ-u7-KdO"/>
                                                    <constraint firstAttribute="width" constant="80" id="qEc-R4-8JT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJV-o1-wai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-J9-qvH">
                                                <rect key="frame" x="273" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3PR-DU-ShK"/>
                                                    <constraint firstAttribute="width" constant="80" id="qOJ-th-8dC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIc-8T-5lI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-Iw-3Ys">
                                        <rect key="frame" x="0.0" y="260" width="353" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-o2-ycn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="b0P-XB-Em5"/>
                                                    <constraint firstAttribute="width" constant="80" id="exi-Hr-RJp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fE0-4Z-jJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-LL-dp4">
                                                <rect key="frame" x="91" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ANN-ag-aYB"/>
                                                    <constraint firstAttribute="height" constant="120" id="ODO-8q-SV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ea-EP-2D8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-gx-ymu">
                                                <rect key="frame" x="182" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1Qh-7K-Qod"/>
                                                    <constraint firstAttribute="width" constant="80" id="JfY-Rc-Uck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHH-fB-aaW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-bC-pVf">
                                                <rect key="frame" x="273" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Sl7-q8-DEg"/>
                                                    <constraint firstAttribute="width" constant="80" id="gxV-fz-NQo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3R-6Q-q8R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-m9-hio">
                                        <rect key="frame" x="0.0" y="390" width="353" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-UF-EJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="WbP-T2-lAv"/>
                                                    <constraint firstAttribute="height" constant="120" id="cmS-pg-GYT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcl-EI-GPB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-9p-UgN">
                                                <rect key="frame" x="91" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1Tu-hy-4KH"/>
                                                    <constraint firstAttribute="width" constant="80" id="lSr-ia-76o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwV-qB-I7y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-zs-8GQ">
                                                <rect key="frame" x="182" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="YOx-r3-nkk"/>
                                                    <constraint firstAttribute="height" constant="120" id="weQ-sY-47W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRz-yO-6bJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-i9-My3">
                                                <rect key="frame" x="273" y="0.0" width="80" height="120"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Tdx-1T-R3n"/>
                                                    <constraint firstAttribute="width" constant="80" id="otb-AV-B4K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg6-Gg-XBF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0Z-rW-Okg" secondAttribute="bottom" constant="20" id="Lcg-8t-RmI"/>
                            <constraint firstItem="5X7-RX-kRP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Svb-je-qYb"/>
                            <constraint firstItem="5X7-RX-kRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIk-w9-0hV"/>
                            <constraint firstItem="A0Z-rW-Okg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yn7-Dw-nOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="A0Z-rW-Okg" id="VOO-Pj-Uxg"/>
                        <outletCollection property="cardButtons" destination="PV5-nh-RSQ" collectionClass="NSMutableArray" id="5iK-i9-Acf"/>
                        <outletCollection property="cardButtons" destination="sjB-wb-lGK" collectionClass="NSMutableArray" id="kbL-lu-tvk"/>
                        <outletCollection property="cardButtons" destination="FeD-Bk-2C8" collectionClass="NSMutableArray" id="KTZ-5o-ocs"/>
                        <outletCollection property="cardButtons" destination="43b-GD-Hl0" collectionClass="NSMutableArray" id="nZH-Np-6FR"/>
                        <outletCollection property="cardButtons" destination="zb8-5Y-Iq3" collectionClass="NSMutableArray" id="6W9-sh-QkV"/>
                        <outletCollection property="cardButtons" destination="8dU-tR-jVe" collectionClass="NSMutableArray" id="h2c-LS-b46"/>
                        <outletCollection property="cardButtons" destination="tN5-0Z-QmT" collectionClass="NSMutableArray" id="uCf-DV-4wi"/>
                        <outletCollection property="cardButtons" destination="N9H-J9-qvH" collectionClass="NSMutableArray" id="F2T-iW-pp6"/>
                        <outletCollection property="cardButtons" destination="Gt6-bC-pVf" collectionClass="NSMutableArray" id="QmH-vj-DMM"/>
                        <outletCollection property="cardButtons" destination="hlS-gx-ymu" collectionClass="NSMutableArray" id="ie4-oA-Hbb"/>
                        <outletCollection property="cardButtons" destination="9ST-LL-dp4" collectionClass="NSMutableArray" id="2MP-s1-CdU"/>
                        <outletCollection property="cardButtons" destination="XqO-o2-ycn" collectionClass="NSMutableArray" id="QMt-Iw-ppS"/>
                        <outletCollection property="cardButtons" destination="nbg-UF-EJ8" collectionClass="NSMutableArray" id="9Tw-Fs-Ub8"/>
                        <outletCollection property="cardButtons" destination="QHH-9p-UgN" collectionClass="NSMutableArray" id="xff-CM-3Nc"/>
                        <outletCollection property="cardButtons" destination="hiA-zs-8GQ" collectionClass="NSMutableArray" id="8go-n4-hYG"/>
                        <outletCollection property="cardButtons" destination="YE2-i9-My3" collectionClass="NSMutableArray" id="Xvh-cO-Yn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
