<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficViewController" customModule="MVP_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-zA-M5v">
                                <rect key="frame" x="171.66666666666666" y="159" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4D7-bH-iDu"/>
                                    <constraint firstAttribute="height" constant="50" id="q3b-kb-xdc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchUpRedLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoB-dG-reI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-Xe-FBT">
                                <rect key="frame" x="171.66666666666666" y="229" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J23-1G-83q"/>
                                    <constraint firstAttribute="height" constant="50" id="loJ-d9-EK2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchUpYellowLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDq-s7-KUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-Le-bIb">
                                <rect key="frame" x="171.66666666666666" y="299" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dy-qn-2Vi"/>
                                    <constraint firstAttribute="width" constant="50" id="xY7-LE-TUD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchUpGreenLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgb-Wf-qLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-fl-Eed">
                                <rect key="frame" x="171.66666666666666" y="369" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a1Y-I6-3aG"/>
                                    <constraint firstAttribute="height" constant="50" id="wTs-lw-TrT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchUpBlueLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ts5-us-uZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-6R-SIN">
                                <rect key="frame" x="20" y="499" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rke-fl-Eed" firstAttribute="top" secondItem="Sg0-Le-bIb" secondAttribute="bottom" constant="20" id="0kb-ny-yKa"/>
                            <constraint firstItem="9VN-6R-SIN" firstAttribute="top" secondItem="Rke-fl-Eed" secondAttribute="bottom" constant="80" id="1SV-Dy-HWY"/>
                            <constraint firstItem="Sg0-Le-bIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1er-nc-sbE"/>
                            <constraint firstItem="Rke-fl-Eed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sM-yc-sx5"/>
                            <constraint firstItem="9VN-6R-SIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IS-or-scO"/>
                            <constraint firstItem="Sg0-Le-bIb" firstAttribute="top" secondItem="lJw-Xe-FBT" secondAttribute="bottom" constant="20" id="CwA-Pf-AUy"/>
                            <constraint firstItem="9VN-6R-SIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gbc-7S-HAi"/>
                            <constraint firstItem="1hK-zA-M5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="H58-XK-AVp"/>
                            <constraint firstItem="lJw-Xe-FBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1V-3a-FTa"/>
                            <constraint firstItem="1hK-zA-M5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y44-Dk-PN2"/>
                            <constraint firstItem="lJw-Xe-FBT" firstAttribute="top" secondItem="1hK-zA-M5v" secondAttribute="bottom" constant="20" id="hQa-5g-ZHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VN-6R-SIN" secondAttribute="trailing" constant="20" id="yRF-S1-RrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="9VN-6R-SIN" id="48s-Yp-kGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
